{
  "name": "fancontrol",
  "version": "0.2.0",
  "description": "FanControl service for linux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcwiakala/fancontrol.git"
  },
  "keywords": [
    "fancontrol"
  ],
  "author": "Konrad Cwiakala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcwiakala/fancontrol/issues"
  },
  "homepage": "https://github.com/kcwiakala/fancontrol#readme",
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "log4js": "^6.4.0"
  }
}
